@import "../../index.scss";

.border{
    border: 1px solid pink;
}
.text-pad{
    display: flex;
    background-color: rgb(168, 214, 216);
    height: 40px;
    border: 1px solid pink;
    border-radius: 5px;
    >*{
        flex: 0 1 10%;
        padding-top: 5px;
    }
}
.division{
    display: flex;
    margin-top: 10px;
    &>.first{
        flex: 0 1 70%;
        padding-top: 5px;
    }
    &>.sec{
        margin: 3px 0 0 9px;
        flex: 0 1 30%;
        display: flex;
        justify-content: space-evenly;
        flex-flow: column nowrap;
        &>*{
            padding: 10px 7px;
            flex: 0 1 20%;
            @extend .border;
        }
    }
}

.quantity{
    width:15px;
    font-size: 16px;
}
.min{
    position: relative;
    right: 31.5px;
    top :7px;
}
.cart-items{
    display: flex;
    flex-wrap: nowrap;
}

.spinner{
    display: flex;
    margin: 1px;
    width:20px;
    justify-content: flex-start;
    flex-flow: column nowrap;
    &>.plus{ 
        height: 10px;
        width: 10px;
        border: 1px solid red;
        &>span{
            position: relative;
            top: -10px;
        }
    }
    &>*{
        border: 1px solid red;
        padding: 2px 0px;
    }
}
.flex-float{
    display: flex;
   justify-content: space-between;
}
.out{
    display: flex;
    flex-flow: column wrap;
    &>.title{
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        @extend .flex-float;
    }
    &>.content{
        @extend .flex-float;
        margin: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(192, 192, 192);
        text-align: left;
        // &>.item{
        //     @extend .flex-float;
        //     flex-direction: column;
        // }
    }
}